hibernate.generate_statistics = true
jpa.showSql                   = true

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:JpaScala
jdbc.username=
jdbc.password=
jpa.database=HSQL
