hibernate.generate_statistics = true
jpa.showSql                   = true

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/springrtsru
jdbc.username=local
jdbc.password=local
jpa.database=POSTGRESQL
